apiVersion: v1
kind: Secret
data:
  CLIENT_ID: "XXX"
  CLIENT_SECRET: "XXXXXX"
  TENANT_ID: "XXXXXX"
  URL: "XXXX"
  API_URL: "XXXX"
  STORAGE_ACCOUNT_ENDPOINT: "XXXX"
  ACCESS_KEY: "XXXXX"
  AZURE_TABLE_NAME: "XXXXX"
metadata:
  name: {{ .Values.config.envsecret }}
  namespace: {{ .Values.namespace }}
type: Opaque